language: go

addons:
  apt:
    packages:
    - sshpass
  ssh_known_hosts:
    - frodoluo.ink
    - 119.23.200.164

go:
  - 1.14.x

before_install:
  - nvm install 12

script:
  - ./build.sh

after_success:
  - sshpass -p $TARGET_PASS scp ./dist.tar $TARGET